@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
uart_test
/kernel/uart
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
timer_basic
/kernel/basic_timer
3
