@malloc:
accel_sensor
/modules/sensordrivers/mts310/accel
malloc_test
/kernel/malloc/malloc
3.000000
@realloc:
accel_sensor
/modules/sensordrivers/mts310/accel
realloc
/kernel/realloc/realloc
3.000000
@high priority:
sender_test
/modules/unit_test/modules/kernel/sys_post/high_priority/sender
reciever_test
/kernel/sys_post/high_priority/reciever
3.000000
@reliable:
sender_test
/modules/unit_test/modules/kernel/sys_post/reliable/sender
reciever_test
/kernel/sys_post/reliable/reciever
3.000000
@sys_post_value:
sender_test
/modules/unit_test/modules/kernel/sys_post/value/sender
reciever_test
/kernel/sys_post/value/reciever
3.000000
@shared_mem_stop:
sender_test
/modules/unit_test/modules/kernel/shared_mem/stop/sender
reciever
/kernel/shared_mem/stop/reciever
3.000000
