@malloc:
accel_sensor
/smodules/sensordrivers/mts310/accel
malloc_test
/kernel/malloc/malloc
1
@take_data:
take_data_sender
/modules/unit_test/modules/kernel/take_data/no_release/sender
take_data_reciever
/kernel/take_data/no_release/reciever
1
surge
@uart test:
accel_sensor
/modules/sensordrivers/mts310/accel
uart_test
/kernel/uart
1
@basic timer:
accel_sensor
/modules/sensordrivers/mts310/accel
timer_basic
/kernel/basic_timer
1
