
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
hw_test
/kernel/hw_type/hw_test
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
rand_test
/kernel/random/random
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
get_state_test
/kernel/get_state/test
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
open_fail
/kernel/shared_mem/fail_tests/open
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
update_fail
/kernel/shared_mem/fail_tests/update
3
@generic_kernel_test:
close_owner
/modules/unit_test/kernel/shared_mem/fail_tests/close/owner
close_user
/kernel/shared_mem/fail_tests/close/user
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
wait_fail
/kernel/shared_mem/fail_tests/wait
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
stopwait_fail
/kernel/shared_mem/fail_tests/stopwait
3
