@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
init_test
/kernel/timer_stop/init
3
@generic_kernel_test:
source_trick_sender
/modules/unit_test/kernel/post_raw/source_trick/sender
source_trick_reciever
/kernel/post_raw/source_trick/reciever
3
@generic_kernel_test:
sender
/modules/unit_test/kernel/shared_mem/name/sender
reciever
/kernel/shared_mem/name/reciever
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
name_test
/kernel/shared_mem/name/basic
3
@generic_test:
battery
/modules/sensordrivers/mica2/battery/
battery_test
/sensordrivers/mica2/battery/
60
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
open_test
/kernel/shared_mem/open
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
get_test
/kernel/shared_mem/get
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
close_test
/kernel/shared_mem/close
3
@generic_kernel_test:
owner_test
/modules/unit_test/kernel/shared_mem/wait/close_test/owner
user_test
/kernel/shared_mem/wait/close_test/user
3
@generic_kernel_test:
owner_test
/modules/unit_test/kernel/shared_mem/wait/update_test/owner
user_test
/kernel/shared_mem/wait/update_test/user
3
@generic_kernel_test:
sender_test
/modules/unit_test/kernel/shared_mem/stop/sender
reciever
/kernel/shared_mem/stop/reciever
3
