#mts310 tests
@accel_sensor test:
accel_sensor
/modules/sensordrivers/mts310/accel
accel_test
/sensordrivers/mts310/accel
1
@mag
mag_sensor
/modules/sensordrivers/mts310/mag
mag_test
/sensordrivers/mts310/mag
1
@photo_temp:
phototemp_sensor
/modules/sensordrivers/mts310/photo_temp
photo_temp_test
/sensordrivers/mts310/photo_temp
1
#h32c boad
@accel:
accel_sensor
/modules/sensordrivers/h34c/accel
accel_test
/sensordrivers/h34c/accel
1
#other board?
@generic_test:
battery
/modules/sensordrivers/mica2/battery/
battery_test
/sensordrivers/mica2/battery/
1
