@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
realloc
/kernel/realloc/realloc
3
#no dependencies for this test
@generic_kernel_test:
change_owner_start
/modules/unit_test/kernel/change_owner/test/start
change_ownder_end
/kernel/change_owner/test/end
3
