
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
start_first
/kernel/timer_restart/start_first
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
no_init_test
/kernel/timer_restart/no_init
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
stop_first
/kernel/timer_restart/stop_first
3
