#kernel tests
@malloc:
accel_sensor
/modules/sensordrivers/mts310/accel
malloc_test
/kernel/malloc/malloc
1
@malloc2:
accel_sensor
/modules/sensordrivers/mts310/accel
malloc_test
/kernel/malloc/malloc2
1
@realloc:
accel_sensor
/modules/sensordrivers/mts310/accel
realloc
/kernel/realloc/realloc
1
@free:
free_sender_test
/modules/unit_test/modules/kernel/free/owner_test/sender
free_reciever_test
/kernel/free/owner_test/reciever
1
@change_owner:
change_owner_start
/modules/unit_test/modules/kernel/change_owner/test/start
change_owner_end
/kernel/change_owner/test/end
1
@high priority:
sender_test
/modules/unit_test/modules/kernel/sys_post/high_priority/sender
reciever_test
/kernel/sys_post/high_priority/reciever
1
@release:
sender_test
/modules/unit_test/modules/kernel/sys_post/release/sender
reciever_test
/kernel/sys_post/release/reciever
1
@reliable:
sender_test
/modules/unit_test/modules/kernel/sys_post/reliable/sender
reciever_test
/kernel/sys_post/reliable/reciever
1
@sys_post_value:
sender_test
/modules/unit_test/modules/kernel/sys_post/value/sender
reciever_test
/kernel/sys_post/value/reciever
1
#sendor drivers test
#mts310 board
@accel:
accel_sensor
/modules/sensordrivers/mts310/accel
accel_test
/sensordrivers/mts310/accel
1
@mag
mag_sensor
/modules/sensordrivers/mts310/mag
mag_test
/sensordrivers/mts310/mag
1
@photo_temp:
phototemp_sensor
/modules/sensordrivers/mts310/photo_temp
photo_temp_test
/sensordrivers/mts310/photo_temp
1
#h32c boad
@accel:
accel_sensor
/modules/sensordrivers/h34c/accel
accel_test
/sensordrivers/h34c/accel
1
@generic_kernel_test:
take_data_sender
/modules/unit_test/kernel/take_data/released/sender
take_data_reciever
/kernel/take_data/released/reciever
3
@generic_kernel_test:
take_data_sender
/modules/unit_test/kernel/take_data/no_release/sender
take_data_reciever
/kernel/trake_data/no_release/reciever
3
@generic_kernel_test:
accel_sensor
/modules/sensordrivers/mts310/accel
valid_timers_test
/kernel/timer_start/valid_timers
3
